kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
ktor_version=2.0.3
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true
kotlin.native.binary.memoryModel=experimental

#POM CONFIGURATION
POM_NAME=nimbus
VERSION_NAME=1.0.0-SNAPSHOT
POM_GROUP=br.com.zup.nimbus
POM_DESCRIPTION=A framework to help implement Server-Driven UI in your apps natively.
POM_INCEPTION_YEAR=2022
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_ISSUES_URL=https\://github.com/ZupIT/nimbus-core/issues
POM_ISSUES_SYSTEM=Github
POM_DEVELOPER_ID=zupit
POM_DEVELOPER_NAME=Zup IT
POM_DEVELOPER_URL=beagle@zup.com.br
POM_SCM_CONNECTION=scm\:git\:git\://github.com/ZupIT/nimbus-core.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com\:ZupIT/nimbus-core.git
POM_SCM_URL=https\://github.com/ZupIT/nimbus-core
POM_URL=https\://github.com/ZupIT/nimbus-core
