Pod::Spec.new do |spec|
    spec.name                     = 'nimbus_core'
    spec.version                  = '1.0.0-beta.1'
    spec.homepage                 = 'Link to the Shared Module homepage'
    spec.source                   = { :http=> ''}
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'Nimbus Core Library'
    spec.vendored_frameworks      = 'NimbusCore.xcframework'
    spec.libraries                = 'c++'
                
                
                
                
                
end